<!DOCTYPE html>
<html lang="en">
<head>
<script type="text/javascript">
    var host = "startbootstrap.com";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
      window.location.protocol = "https";
  </script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Start Bootstrap">
<meta name="google-site-verification" content="37Tru9bxB3NrqXCt6JT5Vx8wz2AJQ0G4TkC-j8WL3kw">

<title>
    Resume - Free Resume/CV Bootstrap Template - Start Bootstrap
  </title>

<meta name="description" content="A free Bootstrap resume and CV theme for building stylish webpages. All Start Bootstrap templates are free to download and open source.">

<link rel="canonical" href="https://startbootstrap.com/themes/resume/">

<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-6jHF7Z3XI3fF4XZixAuSu0gGKrXwoX/w3uFPxC56OtjChio7wtTGJWRW53Nhx6Ev" crossorigin="anonymous">

<link rel="stylesheet" href="/assets/style-theme.css">

<link type="application/atom+xml" rel="alternate" href="https://startbootstrap.com/feed.xml" title="startbootstrap" />
<script>
  // Google Analytics Tracking Script
  (function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-38417733-17', 'startbootstrap.com');
  ga('send', 'pageview');
</script>
<meta name='ir-site-verification-token' value='-28223945'>

<meta property="og:title" content="Resume - Free Resume/CV Bootstrap Template">
<meta property="og:site_name" content="Start Bootstrap">
<meta property="og:type" content="website">
<meta property="og:description" content="A free Bootstrap resume and CV theme for building stylish webpages. All Start Bootstrap templates are free to download and open source.">
<meta property="og:image" content="https://startbootstrap.com/assets/img/screenshots/themes/resume.png">
<meta property="og:url" content="https://startbootstrap.com/themes/resume/">
<meta property="og:image:alt" content="Resume - Free Resume/CV Bootstrap Template">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://startbootstrap.com/assets/img/screenshots/themes/twitter/resume.png">
<meta name="twitter:site" content="@SBootstrap">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/icons/site.webmanifest">
<link rel="mask-icon" href="/assets/img/icons/safari-pinned-tab.svg" color="#dd3d31">
<meta name="msapplication-TileColor" content="#dd3d31">
<meta name="theme-color" content="#ffffff">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light sb-navbar">
<div class="container">
<a class="navbar-brand" href="/">
<img src="/assets/img/sb-logo.svg" alt="Start Bootstrap Logo">
<span class="ml-1">Start Bootstrap</span>
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<i class="fas fa-bars"></i>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto pt-3 pt-lg-0">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="themesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Themes
</a>
<div class="dropdown-menu dropdown-themes border-0 shadow animate slideIn" aria-labelledby="themesDropdown">
<div class="d-lg-flex flex-row">
<div class="dropdown-themes-callout d-none d-lg-flex p-5 text-center text-white align-items-center">
<div>
<h5>Bootstrap Themes</h5>
<p>Fully designed websites ready to modify and publish</p>
<a href="/themes/" class="btn btn-theme btn-xl">Browse All Themes <i class="fas fa-angle-right"></i></a>
</div>
</div>
<div class="py-lg-3">
<a class="dropdown-item font-weight-bold" href="/themes/"><i class="far fa-paint-brush-alt fa-fw"></i> Browse All Themes</a>
<a class="dropdown-item font-weight-bold" href="/buy-bootstrap-themes/"><i class="far fa-tags fa-fw"></i> Buy Bootstrap Themes</a>
<div class="dropdown-divider"></div>
<h6 class="dropdown-header">Theme Categories:</h6>
<a class="dropdown-item" href="/themes/admin-dashboard/">Admin &amp; Dashboard</a>
<a class="dropdown-item" href="/themes/landing-pages/">Landing Pages</a>
<a class="dropdown-item" href="/themes/business-corporate/">Business &amp; Corporate</a>
<a class="dropdown-item" href="/themes/portfolio-resume/">Portfolio &amp; Resume</a>
<a class="dropdown-item" href="/themes/blog/">Blog</a>
</div>
</div>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="templatesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Templates
</a>
<div class="dropdown-menu dropdown-templates border-0 shadow animate slideIn" aria-labelledby="templatesDropdown">
<div class="d-lg-flex flex-row">
<div class="dropdown-themes-callout d-none d-lg-flex p-5 text-center text-white align-items-center">
<div>
<h5>Bootstrap Templates</h5>
<p>Unstyled layouts to help you get started on a project</p>
<a href="/templates/" class="btn btn-template btn-xl">Browse All Templates <i class="fas fa-angle-right"></i></a>
</div>
</div>
<div class="py-lg-3">
<a class="dropdown-item font-weight-bold" href="/templates/"><i class="far fa-pencil-ruler fa-fw"></i> Browse All Templates</a>
<div class="dropdown-divider"></div>
<h6 class="dropdown-header">Template Categories:</h6>
<a class="dropdown-item" href="/templates/admin-dashboard/">Admin &amp; Dashboard</a>
<a class="dropdown-item" href="/templates/landing-pages/">Landing Pages &amp; Headers</a>
<a class="dropdown-item" href="/templates/general/">General Page Layouts</a>
<a class="dropdown-item" href="/templates/navigation/">Navigation Layouts</a>
<a class="dropdown-item" href="/templates/ecommerce/">Ecommerce</a>
<a class="dropdown-item" href="/templates/blog/">Blog</a>
</div>
</div>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="/snippets/">Snippets</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Learn
</a>
<div class="dropdown-menu border-0 shadow animate slideIn" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="/guides/">Guides &amp; Tutorials</a>
<span class="d-block" tabindex="0" data-toggle="tooltip" data-placement="left" title="Under Development!" data-container=".sb-navbar">
<a class="dropdown-item disabled" href="#">Courses <span class="ml-2 badge badge-pill badge-secondary d-lg-none">Under Development!</span></a>
</span>
<div class="dropdown-divider"></div>
<span class="d-block" tabindex="0" data-toggle="tooltip" data-placement="left" title="Under Development!" data-container=".sb-navbar">
<a class="dropdown-item disabled" href="#">Books <span class="ml-2 badge badge-pill badge-secondary d-lg-none">Under Development!</span></a>
</span>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="/bootstrap-resources">Resources</a>
</li>
</ul>
<ul class="navbar-nav pb-3 pb-lg-0">
<li class="nav-item">
<a class="nav-link" href="/blog">Blog</a>
</li>
<li class="nav-item d-none d-lg-inline-block">
<a href="https://twitter.com/sbootstrap" class="nav-link text-twitter">
<i class="fab fa-twitter"></i>
</a>
</li>
<li class="nav-item d-none d-lg-inline-block">
<a href="https://github.com/blackrockdigital" class="nav-link text-github">
<i class="fab fa-github"></i>
</a>
</li>




</ul>
</div>
</div>
</nav>

<a href="#" class="twitch-widget" id="twitch-widget" target="_blank"></a>
<main>
<header class="masthead masthead-page mb-5">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-8 py-5">
<h1 class="mb-2">Resume</h1>
<h2 class="m-0">A clean, simple, yet elegant free resume/CV template for Bootstrap 4</h2>
</div>
<div class="col-lg-4">
<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CKYIP53E&placement=startbootstrapcom" id="_carbonads_js"></script>
</div>
</div>
</div>
<svg style="pointer-events: none" class="wave" width="100%" height="50px" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 75">
<defs>
<style>
        .a {
          fill: none;
        }

        .b {
          clip-path: url(#a);
        }

        .c,
        .d {
          fill: #f9f9fc;
        }

        .d {
          opacity: 0.5;
          isolation: isolate;
        }
      </style>
<clipPath id="a">
<rect class="a" width="1920" height="75" />
</clipPath>
</defs>
<title>wave</title>
<g class="b">
<path class="c" d="M1963,327H-105V65A2647.49,2647.49,0,0,1,431,19c217.7,3.5,239.6,30.8,470,36,297.3,6.7,367.5-36.2,642-28a2511.41,2511.41,0,0,1,420,48" />
</g>
<g class="b">
<path class="d" d="M-127,404H1963V44c-140.1-28-343.3-46.7-566,22-75.5,23.3-118.5,45.9-162,64-48.6,20.2-404.7,128-784,0C355.2,97.7,341.6,78.3,235,50,86.6,10.6-41.8,6.9-127,10" />
</g>
<g class="b">
<path class="d" d="M1979,462-155,446V106C251.8,20.2,576.6,15.9,805,30c167.4,10.3,322.3,32.9,680,56,207,13.4,378,20.3,494,24" />
</g>
<g class="b">
<path class="d" d="M1998,484H-243V100c445.8,26.8,794.2-4.1,1035-39,141-20.4,231.1-40.1,378-45,349.6-11.6,636.7,73.8,828,150" />
</g>
</svg>
</header>
<div class="container">
<div class="row">
<div class="col-lg-8">

<a class="img-preview d-block shadow-lg rounded mb-4" target="_blank" href="/previews/resume/">
<img class="img-fluid rounded" src="/assets/img/screenshots/themes/resume.png" alt="Free Bootstrap Resume/CV Theme - Start Bootstrap">
<div class="overlay d-flex align-items-center justify-content-center rounded">
<div class="btn btn-light">View Live Preview</div>
</div>
</a>

<div class="card border-0 shadow mb-4 d-lg-none">
<div class="card-body">
<a target="_blank" href="https://github.com/BlackrockDigital/startbootstrap-resume/archive/gh-pages.zip" class="btn btn-block btn-primary mb-3 py-3" onclick="ga('send','event','Download','click','Resume')">
<i class="fal fa-download fa-fw"></i> <span>Free Download</span>
</a>
<hr>
<a target="_blank" href="/previews/resume/" class="btn btn-block btn-outline-primary mb-3"><i class="far fa-browser fa-fw"></i> Live Preview</a>
<a target="_blank" href="https://github.com/BlackrockDigital/startbootstrap-resume" class="btn btn-block btn-outline-github"><i class="fab fa-github fa-fw"></i> View on GitHub</a>
</div>
</div>

<div class="card border-0 shadow mb-4">
<div class="card-body">
<h5 class="m-0">Description</h5>
<hr>
Resume is a Bootstrap resume or CV landing page theme to help you beautifully create easy to use, stylish resume websites!
</div>
</div>

<div class="card border-0 shadow mb-4">
<div class="card-body">
<h5 class="m-0">Features</h5>
<hr>
<ul class="mb-0">
<li>A fixed side navigation with scrolling page anchors</li>
<li>Resume sections to feature work experience, education, skills, and more!</li>
</ul>
</div>
</div>

<div class="card border-0 shadow mb-4">
<div class="card-body">
<div class="disqus-comments">
<div id="disqus_thread"></div>
<script>
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document,
        s = d.createElement('script');
      s.src = 'https://startbootstrap.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>
</div>
</div>
<div class="col-lg-4">

<div class="card border-0 shadow mb-4 d-none d-lg-block">
<div class="card-body">
<a target="_blank" href="https://github.com/BlackrockDigital/startbootstrap-resume/archive/gh-pages.zip" class="btn btn-block btn-primary mb-3 py-3" onclick="ga('send','event','Download','click','Resume')">
<i class="fal fa-download fa-fw"></i> <span>Free Download</span>
</a>
<hr>
<a target="_blank" href="/previews/resume/" class="btn btn-block btn-outline-primary mb-3"><i class="far fa-browser fa-fw"></i> Live Preview</a>
<a target="_blank" href="https://github.com/BlackrockDigital/startbootstrap-resume" class="btn btn-block btn-outline-github"><i class="fab fa-github fa-fw"></i> View on GitHub</a>
</div>
</div>

<div class="card border-0 shadow mb-4 text-center">
<div class="card-body">
<div class="small mb-2 font-weight-bold">Get updates when Resume is improved!</div>
<a target="_blank" href="javascript:void(0)" onclick="window.open('https://twitter.com/intent/user?original_referer=&amp;region=screen_name&amp;screen_name=SBootstrap&amp;source=followbutton&amp;variant=1.1', 'twitter', 'toolbar=no, width=450, height=600'); return false;" class="btn btn-twitter btn-sm btn-block"><i class="fab fa-twitter"></i> Follow @SBootstrap</a>
</div>
</div>

<div class="card border-0 shadow mb-4">
<div class="card-body">
<div class="d-flex justify-content-between small">
<span class="font-weight-bold">License</span>
<span><i class="fal fa-balance-scale"></i> <a class="font-weight-bold" href="https://github.com/BlackrockDigital/startbootstrap-resume/blob/master/LICENSE">MIT License</a></span>
</div>
<hr class="my-2">
<div class="d-flex justify-content-between small">
<span class="font-weight-bold">Released</span>
<span>Oct 27, 2017</span>
</div>
<hr class="my-2">
<div class="d-flex justify-content-between small">
<span class="font-weight-bold">Bootstrap Version</span>
<span>4.3.1</span>
</div>
<hr class="my-2">
<div class="d-flex justify-content-between small">
<span class="font-weight-bold">Last Updated</span>
<span>Mar 26, 2019</span>
</div>
<hr class="my-2">
<div class="d-flex justify-content-between small">
<span class="font-weight-bold">Theme Version</span>
<span>5.0.5</span>
</div>
</div>
</div>

<div class="card border-0 shadow mb-4">
<div class="card-body">
<h5 class="mb-0">Need something more?</h5>
<p class="small mb-4">Try one of these premium Bootstrap themes!</p>
<div class="row">

<div class="col-6 mb-4">
<div class="item-preview">
<a class="item-preview-img box-shadow-lg d-block" href="https://www.creative-tim.com/product/material-kit-pro/?affiliate_id=101249" onclick="ga('send','event','Affiliate Link','click','Creative Tim - Material Kit Pro')" rel="nofollow">
<img class="img-fluid" src="/assets/img/screenshots/premium/creative-tim/mkp.jpg" alt="Material Kit Pro - Premium Bootstrap 4 UI Kit">
</a>
</div>
</div>

<div class="col-6 mb-4">
<div class="item-preview">
<a class="item-preview-img box-shadow-lg d-block" href="https://www.creative-tim.com/product/material-kit-pro-react/?affiliate_id=101249" onclick="ga('send','event','Affiliate Link','click','Creative Tim - Material Kit Pro React')" rel="nofollow">
<img class="img-fluid" src="/assets/img/screenshots/premium/creative-tim/mkp-react.jpg" alt="Material Kit Pro - Premium Bootstrap 4 UI Kit">
</a>
</div>
</div>

<div class="col-6 mb-4">
<div class="item-preview">
<a class="item-preview-img box-shadow-lg d-block" href="https://www.creative-tim.com/product/now-ui-kit-pro/?affiliate_id=101249" onclick="ga('send','event','Affiliate Link','click','Creative Tim - Now UI Kit Pro')" rel="nofollow">
<img class="img-fluid" src="/assets/img/screenshots/premium/creative-tim/nukp.jpg" alt="Now UI Kit - Premium Bootstrap 4 UI Kit">
</a>
</div>
</div>

<div class="col-6 mb-4">
<div class="item-preview">
<a class="item-preview-img box-shadow-lg d-block" href="https://www.creative-tim.com/product/paper-kit-2-pro/?affiliate_id=101249" onclick="ga('send','event','Affiliate Link','click','Creative Tim - Paper Kit 2 Pro')" rel="nofollow">
<img class="img-fluid" src="/assets/img/screenshots/premium/creative-tim/pk2p.jpg" alt="Paper Kit 2 Pro - Premium Bootstrap 4 UI Kit">
</a>
</div>
</div>
</div>
<a href="/buy-bootstrap-themes" class="btn btn-outline-primary btn-block">View More Premium Content</a>
</div>
</div>
</div>
</div>
</div>
</main>
<div class="mailchimp mt-5">
<div class="container text-center">
<div class="row justify-content-center">
<div class="col-xl-7 col-lg-8">
<h3 class="mb-0">Want more Bootstrap themes &amp; templates?</h3>
<p class="text-white-50">Subscribe to get updated when new Bootstrap related products arrive!</p>
<div id="mc_embed_signup">
<form role="form" action="https://startbootstrap.us3.list-manage.com/subscribe/post?u=531af730d8629808bd96cf489&amp;id=afb284632f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate="novalidate">
<div class="input-group input-group-lg">
<input type="email" name="EMAIL" class="form-control border-0" id="mce-EMAIL" placeholder="Email address...">
<div class="input-group-append">
<button type="submit" name="subscribe" id="mc-embedded-subscribe" class="btn btn-light">Subscribe!</button>
</div>
</div>
<div id="mce-responses">
<div class="response" id="mce-error-response" style="display:none"></div>
<div class="response" id="mce-success-response" style="display:none"></div>
</div>
</form>
</div>
<div class="text-center mt-4">
<p class="text-white-50 mb-4">or get updates on Twitter</p>
<a href="javascript:void(0)" onclick="window.open('https://twitter.com/intent/user?original_referer=&amp;region=screen_name&amp;screen_name=SBootstrap&amp;source=followbutton&amp;variant=1.1', 'twitter', 'toolbar=no, width=450, height=600'); return false;" class="btn btn-twitter btn-xl shadow"><i class="fab fa-twitter mr-2"></i> Follow @SBootstrap</a>
</div>
</div>
</div>
</div>
</div>
<footer>
<div class="bsa-ad mt-5">
<div class="container text-center">
<p class="lead">And now, a word from our sponsors...</p>
<div class="row">
<div class="col-lg-8 col-md-10 mx-auto">
<div class="bsa-cpc"></div>
</div>
</div>
</div>
</div>
<script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
    (function() {
      if (typeof _bsa !== 'undefined' && _bsa) {
        _bsa.init('default', 'CKYD6KQU', 'placement:startbootstrapcom', {
          target: '.bsa-cpc',
          align: 'horizontal',
          disable_css: 'true'
        });
      }
    })();
    // Function to check whether there are any ads are visible. If not ads are loaded, hide the container.
    window.onload = function() {
      if (document.getElementsByClassName("_default_").length > 0) {
        document.getElementsByClassName("bsa-ad")[0].style.display = "flex";
      }
    }
  </script>
<div class="footer-social my-5">
<div class="container">
<div class="d-flex justify-content-center">
<a class="footer-social-link d-inline-flex mx-3 justify-content-center align-items-center text-white rounded-circle shadow btn btn-github" href="https://github.com/blackrockdigital">
<i class="fab fa-github"></i>
</a>


<a class="footer-social-link d-inline-flex mx-3 justify-content-center align-items-center text-white rounded-circle shadow btn btn-twitter" href="https://twitter.com/sbootstrap">
<i class="fab fa-twitter"></i>
</a>
<a class="footer-social-link d-inline-flex mx-3 justify-content-center align-items-center text-white rounded-circle shadow btn btn-facebook" href="https://www.facebook.com/StartBootstrap/">
<i class="fab fa-facebook-f"></i>
</a>
</div>
</div>
</div>
<div class="footer-main bg-dark py-5 small">
<div class="container">
<a href="/about">Start Bootstrap</a>
is a project created and maintained by
<a href="http://davidmiller.io">David Miller</a>.
<br>
Themes, templates, and snippets licensed
<a href="https://opensource.org/licenses/MIT">MIT</a>, Start Bootstrap website
<a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.
<br>
Based on
<a href="https://getbootstrap.com">Bootstrap</a>.
</div>
</div>
</footer>
<script id="dsq-count-scr" src="//startbootstrap.disqus.com/count.js" async></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js" integrity="sha384-zDnhMsjVZfS3hiP7oCBRmfjkQC4fzxVxFhBx8Hkz2aZX8gEvA/jsP3eXRCvzTofP" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.plugins.min.js"></script>
<script src="/assets/js/scripts.js"></script>
</body>
</html>

